
{
    "Application": 
	{
      "Engine Name": "a que me cago en tu puta madre?",
      "Organization Name": "tu puta madre en patinete",
      "Max FPS": 30,
      "VSYNC": false
    },
    "Window": 
	{
        "Width": 1280,
        "Height": 1024,
        "Size": 1,
        "Fullscreen": false,
        "Resizable": true,
        "Borderless": false,
        "Full Desktop": false,
        "Brightness": 100
    }
   
}           